APP_NAME=ProjetosLaravel
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=projetos_laravel
DB_USERNAME=laisa
DB_PASSWORD=laisa1234

GOOGLE_CLIENT_ID=your_google_cliente_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback

